{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":dependencyDashboard",
        "schedule:daily"
    ],
    "dependencyDashboardApproval": true,
    "baseBranches": [
        "develop"
    ],
    "packageRules": [
        {
            "description": "Automatically merge minor and patch-level updates",
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true,
            "labels": [
                "UPDATE-minor-patch"
            ]
        },
        {
            "groupName": "Androidx Lifecycle Dependencies",
            "matchPackagePatterns": [
                "androidx.lifecycle",
                "androidx.navigation:navigation-compose"
            ]
        },
        {
            "groupName": "Compose Dependencies",
            "matchPackagePatterns": "^androidx\\..*compose\\."
        },
        {
            "matchPackagePatterns": [
                "org.jetbrains.kotlin.*"
            ],
            "groupName": "kotlin"
        },
        {
            "matchPackagePatterns": [
                "com.google.devtools.ksp"
            ],
            "groupName": "kotlin"
        }
    ]
}
