{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "^0.57.0",
    "@typespec/openapi3": "^0.57.0",
    "@typespec/protobuf": "^0.56.0"
  },
  "private": true
}
