{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "^0.61.2",
    "@typespec/http": "^0.61.0",
    "@typespec/openapi3": "^0.61.0",
    "@typespec/protobuf": "^0.61.0"
  },
  "private": true
}
